<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Dairy milk chocolate </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1> DAIRY MILK CHOCOLATE </h1>
    <img src="https://cdn.business2community.com/wp-content/uploads/2014/05/Cadbury-dairy-milk-Faebook-cover.jpg" alt="dairy milk">
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#varieties">Varieties</a></li>
        <li><a href="#nutrition">Nutrition</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Dairy Milk Chocolate</h2>
      <p>Dairy milk chocolate is a type of milk chocolate that is made with milk powder or condensed milk along with cocoa solids and sugar.
        It was first developed by the British chocolate company Cadbury in 1905, and it quickly became one of their most popular products.
        Dairy milk chocolate has a creamy, smooth texture and a sweet, chocolatey flavor that many people find very appealing.</p>
      <img src="https://brandyuva.in/wp-content/uploads/2019/03/dairy-milk-print-ads.jpg" alt="Dairy Milk Chocolate">
    </section>
    <section id="history">
      <h2>History</h2>
      <p>Dairy Milk was first launched by Cadbury in 1905. It was one of the first chocolates to be sold in a bar rather than in boxes or tins. Over the years, the recipe has been tweaked, and today's Dairy Milk contains a higher proportion of milk than the original recipe.</p>
      <img src="https://glutenbee.com/wp-content/uploads/2019/07/dairy-milk-flavors.jpg" alt="Cadbury Factory">
    </section>
    <section id="varieties">
      <h2>Varieties</h2>
      <ul>
        <li>Original Dairy Milk</li>
        <li>Dairy Milk Fruit & Nut</li>
        <li>Dairy Milk Whole Nut</li>
        <li>Dairy Milk Caramel</li>
        <li>Dairy Milk Oreo</li>
      </ul>
    </section>
    <section id="nutrition">
      <h2>Nutrition</h2>
      <p>One serving of Dairy Milk (25g) contains:</p>
      <ul>
        <li>Calories: 135</li>
        <li>Protein: 2g</li>
        <li>Fat: 7.3g</li>
        <li>Carbohydrates: 16g</li>
      </ul>
    </section>
  </main>
  <footer>
    <img src="https://www.creativebrief.com/user_files/25399/5e9ebfc8cf62e_cadbury-dairy-milk-full-width-image.jpg" alt="Dairy Milk Logo">
    <div>
      <p>Cadbury Ltd</p>
      <p>123 Chocolate Street</p>
      <p>London, UK</p>
    </div>
    <form>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="submit" value="Submit">
    </form>
  </footer>
</body>
</html>
